<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page2Activity">

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp">

            <Button
                android:id="@+id/fpage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"

                android:text="Engineering"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/fpage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"

                android:text="Medical"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/fpage7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"

                android:text="Degree"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/fpage9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"

                android:text="NDA"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/fpage10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="380dp"

                android:text="Teaching"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/fpage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp"
                android:text="Others"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic" />

        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>