<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:id="@+id/maincontainer"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/gradientcolour">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="665dp"
        android:layout_marginTop="50dp" />


    <HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentContainer"
        android:gravity="center">

        <Button
            android:id="@+id/fpage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Exams After Intermediate"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/fpage7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:onClick="onClick"
            android:text="Exams"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="italic" />


        <Button
            android:id="@+id/fpage9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"
            android:onClick="onClick"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:text="Talent Tests"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/fpage10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:onClick="onClick"
            android:text="Courses"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>


    </LinearLayout>
</HorizontalScrollView>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvUsersList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        tools:listitem="@layout/page10" />-->

<!--    <ExpandableListView-->
<!--        android:id="@+id/expandlist"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->


</RelativeLayout>