<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ptextview1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="#03A9F4"
            android:gravity="start"
            android:padding="8dp"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="italic" />

        <RelativeLayout
            android:id="@+id/prelative1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ptextview1_2"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/ptextview2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:text="Type"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/ptextview3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ptextview2_2"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:text="Duration"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ptextview4_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ptextview3_2"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:padding="8dp"
                android:text="Eligibility"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="400dp"-->
        <!--            android:layout_below="@+id/prelative1_2">-->

        <TextView
            android:id="@+id/ptextview4_1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prelative1_2"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:padding="8dp"
            android:text="Courses"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="italic" />
        <!--                            </RelativeLayout>-->


        <!--        </RelativeLayout>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/ptextview4_1_2">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ptextview4_1_2"
            android:fillViewport="true"
            android:nestedScrollingEnabled="true">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->

<!--                android:nestedScrollingEnabled="true"-->
<!--                android:scrollbars="vertical">-->

            <TextView
                android:id="@+id/ptextview5_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:isScrollContainer="true"
                android:lineSpacingExtra="10sp"
                android:nestedScrollingEnabled="false"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:text="Fields"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic"
                android:verticalScrollbarPosition="right" />
<!--            </LinearLayout>-->

        </RelativeLayout>
<!--        </androidx.cardview.widget.CardView>-->
    </RelativeLayout>


</androidx.cardview.widget.CardView>