<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@color/white"
    android:isScrollContainer="false"
    tools:context=".page10.CoursesOverview">

    <ExpandableListView
        android:id="@+id/elistview10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:textDirection="ltr"
        android:verticalScrollbarPosition="right" />

</FrameLayout>