<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/linearlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview1_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9E4B7"
            android:fontFamily="@font/roboto_medium"
            android:padding="10dp"
            android:text="Test"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <RelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9E4B7"
            android:gravity="start"
            android:visibility="visible">

            <TextView
                android:id="@+id/textview2_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientcolour"
                android:fontFamily="@font/roboto_medium"
                android:padding="10dp"
                android:text="Eligibility"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textview3_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview2_9"
                android:background="@drawable/gradientcolour"
                android:fontFamily="@font/roboto_medium"
                android:padding="10dp"
                android:text="Syllabus"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textview4_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview3_9"
                android:autoLink="web"
                android:background="@drawable/gradientcolour"
                android:fontFamily="@font/roboto_medium"
                android:padding="10dp"
                android:text="Website"
                android:textColor="@color/black"
                android:textColorLink="#0000FF"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>