<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9E4B7"
    android:gravity="center"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9E4B7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsersList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F9E4B7"
            tools:listitem="@layout/grid_layout" />
    </LinearLayout>
    <!--    <TextView-->
    <!--        android:id="@+id/after10th"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:onClick="onClick"-->
    <!--        android:text="What next after 10th"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold|italic" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/after12th"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/after10th"-->
    <!--        android:gravity="center"-->
    <!--        android:onClick="onClick"-->
    <!--        android:text="What next after 12th"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold|italic" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/aftergrad"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/after12th"-->
    <!--        android:gravity="center"-->
    <!--        android:onClick="onClick"-->
    <!--        android:text="What next after graduation"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold|italic" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/talenttests"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/aftergrad"-->
    <!--        android:gravity="center"-->
    <!--        android:onClick="onClick"-->
    <!--        android:text="Talent tests"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold|italic" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/coursesoverview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/talenttests"-->
    <!--        android:gravity="center"-->
    <!--        android:onClick="onClick"-->
    <!--        android:text="Courses Overview"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold|italic" />-->

</RelativeLayout>