<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9E4B7"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lineargridimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/gridimg"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <TextView
                android:id="@+id/gridtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineargridimg"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:padding="8dp"
                android:text="Intermediate"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>