<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlay"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_test"
            android:text="Test"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:padding="10dp"/>

        <RelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_eligibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Eligibility"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_syllabus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_eligibility"
                android:padding="10dp"
                android:text="Syllabus"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_syllabus"
                android:padding="10dp"
                android:text="Website"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>




    </LinearLayout>




</androidx.cardview.widget.CardView>