<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:padding="3dp">

    <LinearLayout
        android:id="@+id/linearlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientcolor"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Exam"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_conduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ConductedBy"
                android:textAlignment="center"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_appliFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_conduct"
                android:padding="10dp"
                android:text="ApplicationFor"
                android:textAlignment="center"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_appliFor"
                android:padding="10dp"
                android:text="Notification"
                android:textAlignment="center"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_notification"
                android:padding="10dp"
                android:text="Selection"
                android:textAlignment="center"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_selection"
                android:autoLink="web"
                android:padding="10dp"
                android:text="Website"
                android:textAlignment="center"
                android:textColor="@color/darkGrey"
                android:textColorLink="#E81F47"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>