<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prelative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clipToPadding="true">

    <TextView
        android:id="@+id/ptextview1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:background="#D1E393"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ptextview2_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ptextview1_2"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="#D1E393"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Duration"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/ptextview3_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ptextview2_1"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="6dp"
        android:background="#D1E393"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Exams"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>