<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/ptextview1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

<!--    <RelativeLayout-->
<!--        android:id="@+id/prelative1_2"-->
<!--        android:layout_below="@+id/ptextview1_2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp">-->

<!--        <TextView-->
<!--            android:id="@+id/ptextview2_2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:padding="8dp"-->
<!--            android:text="Type"-->
<!--            android:textAlignment="textStart"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->


<!--        <TextView-->
<!--            android:id="@+id/ptextview3_2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/ptextview2_2"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:padding="8dp"-->
<!--            android:text="Duration"-->
<!--            android:textAlignment="textStart"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/ptextview4_2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/ptextview3_2"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:padding="8dp"-->
<!--            android:text="Eligibility"-->
<!--            android:textAlignment="textStart"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->
<!--    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/prelative2_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prelative1_2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

<!--        <TextView-->
<!--            android:id="@+id/ptextview5_2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="8dp"-->
<!--            android:text="Examinations"-->
<!--            android:textAlignment="textStart"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->


    </RelativeLayout>



<!--        <RelativeLayout-->
<!--            android:id="@+id/relative3_2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/relative2_2"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="8dp">-->

<!--            <TextView-->
<!--                android:id="@+id/textview6_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:gravity="center"-->
<!--                android:padding="8dp"-->
<!--                android:text="Fields"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <ExpandableListView-->
<!--                android:id="@+id/elistview2_2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/textview6_2"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:visibility="visible" />-->
<!--        </RelativeLayout>-->

</RelativeLayout>