<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutaftr10th"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativelayout1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ptextview4_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:background="#CDDC39"
            android:backgroundTint="#CDDC39"
            android:padding="8dp"
            android:text="Study"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/elistview1"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_below="@+id/relativelayout1_1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:padding="8dp"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/elistview1">

        <TextView
            android:id="@+id/ptextview4_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#CDDC39"
            android:padding="8dp"
            android:text="Jobs"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>